<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/audioListFragment">

    <fragment
        android:id="@+id/audioListFragment"
        android:name="com.example.musicplayer.ui.AudioListFragment"
        android:label="fragment_audio_list"
        tools:layout="@layout/fragment_audio_list" >
        <action
            android:id="@+id/action_audioListFragment_to_audioFragment"
            app:destination="@id/audioFragment" />
    </fragment>
    <fragment
        android:id="@+id/audioFragment"
        android:name="com.example.musicplayer.ui.AudioFragment"
        android:label="fragment_audio"
        tools:layout="@layout/fragment_audio" />
</navigation>