<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple_700"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".ui.AudioFragment">

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="10dp"
        android:layout_margin="8dp"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="prev"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="play"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textSize="24sp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pause"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textSize="24sp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textSize="24sp"/>

</LinearLayout>